In [1]:
import pandas as pd
import numpy as np
import re

In [12]:
df_og_cleaned = pd.read_csv("Salary Dataset.csv")

In [13]:
df_og_cleaned.head(10)

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
5,Infosys,Data Scientist,30.0,Bangalore,"₹9,08,764/yr"
6,Capgemini,Data Scientist,28.0,Bangalore,"₹9,26,124/yr"
7,Cognizant Technology Solutions,Data Scientist,26.0,Bangalore,"₹7,36,708/yr"
8,Anheuser-Busch InBev,Data Scientist,25.0,Bangalore,"₹16,46,721/yr"
9,Fractal,Data Scientist,22.0,Bangalore,"₹13,92,960/yr"

In [15]:
df_og_cleaned.describe()

       Salaries Reported
count        4342.000000
mean            2.775910
std             5.146527
min             1.000000
25%             1.000000
50%             1.000000
75%             3.000000
max           105.000000

In [18]:
df_og_cleaned.columns

Index(['Company Name', 'Job Title', 'Salaries Reported', 'Location', 'Salary'], dtype='object')

In [23]:
df_og_cleaned[['Company Name', 'Job Title',  'Location', 'Salary']].describe()

                     Company Name       Job Title   Location         Salary
count                        4341            4344       4344           4344
unique                       2529              26          5           3101
top     Tata Consultancy Services  Data Scientist  Bangalore  ₹10,00,000/yr
freq                           41            1844       1584             24

In [25]:
df_og_cleaned["Company Name"].unique()

array(['Mu Sigma', 'IBM', 'Tata Consultancy Services', ...,
       'Myraa Technologies', 'TaiyōAI', 'Market Pulse Technologies'],
      dtype=object)

In [26]:
df_ds_cp = df_og_cleaned.copy()

In [27]:
df_ds_cp

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [29]:
df_ds_cp[['Company Name', 'Job Title', 'Salaries Reported', 'Location', 'Salary']].tail(10)

,Company Name,Job Title,Salaries Reported,Location,Salary
4334,iPing Data Labs,Machine Learning Engineer,1.0,Mumbai,"₹10,491/mo"
4335,Tekolutions.AI,Machine Learning Engineer,1.0,Mumbai,"₹8,039/mo"
4336,Zipgigz,Machine Learning Engineer,1.0,Mumbai,"₹8,145/mo"
4337,SCI,Machine Learning Engineer,1.0,Mumbai,"₹15,87,265/yr"
4338,Myraa Technologies,Machine Learning Scientist,1.0,Mumbai,"₹23,173/mo"
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [30]:
df_ds_cp.dtypes

Company Name          object
Job Title             object
Salaries Reported    float64
Location              object
Salary                object
dtype: object

In [31]:
df_mumbai = df_ds_cp[df_ds_cp['Location']=='Mumbai']

In [35]:
df_mumbai.describe()

       Salaries Reported
count         617.000000
mean            2.562399
std             4.963151
min             1.000000
25%             1.000000
50%             1.000000
75%             2.000000
max            81.000000

In [41]:
df_ds_cp["Salary"] = df_og_cleaned['Salary']

In [74]:
df_ds_cp["Salary"] = df_ds_cp["Salary"].str.replace("₹","")
df_ds_cp

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"6,48,573"
1,IBM,Data Scientist,95.0,Bangalore,"11,91,950"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"8,36,874"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"6,69,578"
4,Accenture,Data Scientist,32.0,Bangalore,"9,44,110"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"5,180"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"7,51,286"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"4,10,952"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"16,12,324"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"9,39,843"

In [75]:


df_ds_cp["Salary"] = df_ds_cp["Salary"].str.replace("/",'')
df_ds_cp["Salary"] = df_ds_cp["Salary"].str.replace("yr",'')
df_ds_cp["Salary"] = df_ds_cp["Salary"].str.replace("mo",'')
df_ds_cp

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"6,48,573"
1,IBM,Data Scientist,95.0,Bangalore,"11,91,950"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"8,36,874"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"6,69,578"
4,Accenture,Data Scientist,32.0,Bangalore,"9,44,110"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"5,180"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"7,51,286"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"4,10,952"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"16,12,324"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"9,39,843"

In [79]:
df_ds_cp["Salary"].str.contain(r'[0-9]+')

AttributeError: 'StringMethods' object has no attribute 'contain'